hi clear
syntax reset
let g:colors_name = "etoil-_et_toi"
set background=dark
set t_Co=256
hi Normal guifg=#fac6c0 ctermbg=NONE guibg=#09090e gui=NONE

hi DiffText guifg=#ba3430 guibg=NONE
hi ErrorMsg guifg=#ba3430 guibg=NONE
hi WarningMsg guifg=#ba3430 guibg=NONE
hi PreProc guifg=#ba3430 guibg=NONE
hi Exception guifg=#ba3430 guibg=NONE
hi Error guifg=#ba3430 guibg=NONE
hi DiffDelete guifg=#ba3430 guibg=NONE
hi GitGutterDelete guifg=#ba3430 guibg=NONE
hi GitGutterChangeDelete guifg=#ba3430 guibg=NONE
hi cssIdentifier guifg=#ba3430 guibg=NONE
hi cssImportant guifg=#ba3430 guibg=NONE
hi Type guifg=#ba3430 guibg=NONE
hi Identifier guifg=#ba3430 guibg=NONE
hi PMenuSel guifg=#e8a92a guibg=NONE
hi Constant guifg=#e8a92a guibg=NONE
hi Repeat guifg=#e8a92a guibg=NONE
hi DiffAdd guifg=#e8a92a guibg=NONE
hi GitGutterAdd guifg=#e8a92a guibg=NONE
hi cssIncludeKeyword guifg=#e8a92a guibg=NONE
hi Keyword guifg=#e8a92a guibg=NONE
hi IncSearch guifg=#ebaea8 guibg=NONE
hi Title guifg=#ebaea8 guibg=NONE
hi PreCondit guifg=#ebaea8 guibg=NONE
hi Debug guifg=#ebaea8 guibg=NONE
hi SpecialChar guifg=#ebaea8 guibg=NONE
hi Conditional guifg=#ebaea8 guibg=NONE
hi Todo guifg=#ebaea8 guibg=NONE
hi Special guifg=#ebaea8 guibg=NONE
hi Label guifg=#ebaea8 guibg=NONE
hi Delimiter guifg=#ebaea8 guibg=NONE
hi Number guifg=#ebaea8 guibg=NONE
hi CursorLineNR guifg=#ebaea8 guibg=NONE
hi Define guifg=#ebaea8 guibg=NONE
hi MoreMsg guifg=#ebaea8 guibg=NONE
hi Tag guifg=#ebaea8 guibg=NONE
hi String guifg=#ebaea8 guibg=NONE
hi MatchParen guifg=#ebaea8 guibg=NONE
hi Macro guifg=#ebaea8 guibg=NONE
hi DiffChange guifg=#ebaea8 guibg=NONE
hi GitGutterChange guifg=#ebaea8 guibg=NONE
hi cssColor guifg=#ebaea8 guibg=NONE
hi Function guifg=#ba3430 guibg=NONE
hi Directory guifg=#e8a92a guibg=NONE
hi markdownLinkText guifg=#e8a92a guibg=NONE
hi javaScriptBoolean guifg=#e8a92a guibg=NONE
hi Include guifg=#e8a92a guibg=NONE
hi Storage guifg=#e8a92a guibg=NONE
hi cssClassName guifg=#e8a92a guibg=NONE
hi cssClassNameDot guifg=#e8a92a guibg=NONE
hi Statement guifg=#ebaea8 guibg=NONE
hi Operator guifg=#ebaea8 guibg=NONE
hi cssAttr guifg=#ebaea8 guibg=NONE


hi Pmenu guifg=#fac6c0 guibg=#454545
hi SignColumn guibg=#09090e
hi Title guifg=#fac6c0
hi LineNr guifg=#dc2612 guibg=#09090e
hi NonText guifg=#7e6021 guibg=#09090e
hi Comment guifg=#7e6021 gui=italic
hi SpecialComment guifg=#7e6021 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#dc2612 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fac6c0
hi StatusLineNC gui=NONE guibg=#09090e guifg=#fac6c0
hi Search guibg=#7e6021 guifg=#fac6c0
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
